import React, { useState } from 'react';
import './style.scss';
import ArrowForwardIosIcon from '@mui/icons-material/ArrowForwardIos';


const faqData = [
  {
    question: 'Правила закупки',
    answer: 'Мы специализируемся на оптовой продаже товаров для цветочных магазинов. Наши клиенты приходят на цветочную базу и самостоятельно выбирают нужные позиции: цветы, комнатные растения, упаковочные материалы и многое другое. После этого товары собирают в тележку и подходят к зоне диктовки, где сотрудник фиксирует все позиции для оформления накладной. Затем производится оплата и выдача заказа. Мы в основном работаем с оптовыми клиентами и обрабатываем большие заказы с широким ассортиментом. Минимальная сумма заказа для оптовых цен — от 30 000 рублей. Для уточнения рекомендуем позвонить в главный офис.'
  },
  {
    question: 'Как сотрудничать с нами?',
    answer: 'Чтобы стать нашим клиентом, достаточно регулярно закупаться у нас и иметь собственный цветочный магазин. Мы рекомендуем сохранять накладные или фотографировать их, чтобы при последующих визитах вы могли подтвердить, что делаете у нас закупки. Спустя достаточно времени активного сотрудничества мы можем оформить вас как постоянного клиента. Наши клиенты получают преимущества в виде дополнительных скидок и специальных предложений. Для уточнения рекомендуем позвонить в главный офис.'
  },
  {
    question: 'Как можно оставить заказ?',
    answer: 'Вы можете оформить заказ заранее, если сумма заказа превышает 30 000 рублей. Мы формируем заказы с разнообразным ассортиментом — в основном это крупные заказы. Когда заказ готов, мы сообщаем вам, и вы приезжаете на базу, чтобы лично осмотреть товар, оплатить и забрать его. Также вы можете вызвать такси или курьера для самовывоза. Для этого можно написать в отдел Сбора заказов или конкретному отделу.'
  },
  {
    question: 'Продаем ли в розницу?',
    answer: 'Да, мы продаем в розницу. Несмотря на то, что мы являемся оптовым складом и в основном работаем с оптовыми клиентами, у нас есть возможность покупки в розницу. Для розничных покупателей действует наценка 25% к оптовым ценам.'
  },
  {
    question: 'Что делать если товар бракован?',
    answer: 'В соответствии с Законом Российской Федерации «О защите прав потребителей» от 07.02.1992 № 2300-1 (в ред. от 25.10.2007 г.) и Постановлением Правительства Российской Федерации от 31.12.2020 года №2463, срезанные цветы и горшечные растения обмену и возврату не подлежат (указаны в Перечне непродовольственных товаров надлежащего качества, не подлежащих возврату или обмену). Поменять непонравившийся товар или отказаться от его приобретения можно только в момент покупки. Мы всегда рекомендуем внимательно проверять качество товара заранее. На накладной и на территории базы размещена информация о том, что свежесрезанные цветы и растения необходимо осматривать до оплаты. Ответственность за проверку качества лежит на покупателе до момента оформления накладной и оплаты. После покупки цветы и растения возврату или обмену не подлежат.'
  },
  {
    question: 'Чем отличаются Golden Flowers и Oasis Flowers?',
    answer: 'Golden Flowers и Oasis Flowers — это две разные оптовые цветочные базы, расположенные в разных местах Москвы. Oasis Flowers находится ближе к центру Москвы и в основном ориентирован на мелких и средних оптовых покупателей. Golden Flowers находится в Апаринках, в городе Видное на юге Москвы, и в основном специализируется на работе со средними и крупными оптовиками. Каждая база имеет свой ассортимент, особенности работы и удобство расположения для разных категорий клиентов.'
  },
  {
    question: 'Что такое карта клиента и зачем она нужна?',
    answer: 'Карта клиента в нашем приложении используется для удобства и безопасности при подсчете товаров на зоне диктовки. Диктовка — это процесс, когда выбранные вами товары и цветы фиксируются сотрудником для расчета общей суммы заказа и оформления накладной. Карта клиента помогает быстро определить ваш профиль и избежать путаницы или ошибок при оформлении заказа. Например, это исключает ситуации, когда другой человек может назвать ваше имя, а сотрудник по ошибке оформит заказ на вас. Для получения карты клиента необходимо быть зарегистрированным клиентом Golden Flowers или Oasis Flowers. Подойдите в офис и сообщите название вашей организации — сотрудники подскажут ваш код клиента. После этого в приложении вы сможете получить карту клиента, которая преобразует ваш код в штрих-код для быстрого оформления заказов.'
  }
];

const FAQWrapper = () => {
  const [openIndex, setOpenIndex] = useState(null);

  const toggle = (index) => {
    setOpenIndex(openIndex === index ? null : index);
  };

  return (
    <div className="faq-wrapper ">

      <div class="categories-header"><h2>Частозадаваемые вопросы (FAQ)</h2></div>

      {faqData.map((item, index) => (


        <div key={index} className="faq-item glass">
          <div className="faq-question" onClick={() => toggle(index)}>
            <span>{item.question}</span>
            <span className={`arrow ${openIndex === index ? 'open' : ''}`}><ArrowForwardIosIcon /></span>
          </div>
          {openIndex === index && <div className="faq-answer">{item.answer}</div>}
        </div>
      ))}
    </div>
  );
};

export default FAQWrapper;
